In [1]:
import pandas as pd
animals = ['Tigers','bears','Moose']
print(pd.Series(animals))

0    Tigers
1     bears
2     Moose
dtype: object

In [2]:
numbers=[1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [3]:
numbers=[1,2,3,None]
pd.Series(numbers)

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [4]:
import numpy as np  
np.nan == None

False

In [5]:
np.isnan(np.nan)

True

In [9]:
sports = { "Archery": "Bhutan",
          "Golf": "Scotland",
          "Sumo": "Japan",
          "Taykemondo" : "South Korea"}
s=pd.Series(sports)
s

Archery            Bhutan
Golf             Scotland
Sumo                Japan
Taykemondo    South Korea
dtype: object

In [10]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taykemondo'], dtype='object')

In [14]:
a = pd.Series(['Tiger','Bear','Moose'],index=['India','Bhutan','Nepal'])
a

India     Tiger
Bhutan     Bear
Nepal     Moose
dtype: object

In [23]:
b= pd.Series(['Tiger','Bear','Moose'],index=['India','Bhutan','Nepal'])
b

India     Tiger
Bhutan     Bear
Nepal     Moose
dtype: object

In [25]:
df = pd.read_csv('ME.csv')
df

,S. NO.,REG. NO.,ROLL NO.,STUDENT NAME,Father Name,BRANCH,PCM %,Mobile No,Mobile NO,Sec
0,1,REGKEC/268/19,1901610400001,AMAAN,MR WASEEM,ME,74.00,9953981666,NaN,H1
1,2,REGKEC/253/19,1901610400002,ANMOL JHA,PRABHAKAR JHA,ME,56.30,9650770855,NaN,G2
2,3,REGKEC/627/19,1901610400003,ARUN KUMAR,KAILASH VERMA,ME,55.70,9540984057,NaN,F2
3,4,REGKEC/424/19,1901610400004,ARUNAV KUMAR,TELLU RAM,ME,56.30,9650291190,NaN,H2
4,5,REGKEC/794/19,1901610400005,ASHOK CHAUHAN,AMAR CHANDRA CHAUHAN,ME,48.00,9891646301,7.042181e+09,D2
5,6,REGKEC/183/19,1901610400006,DALJEET SINGH,GOVINDER SINGH,ME,50.60,8799719387,8.377841e+09,H2
6,7,REGKEC/674/19,1901610400007,DEEPAYAN,HARENDRA KUMAR,ME,47.70,9560615291,NaN,H2
7,8,REGKEC/823/19,1901610400008,H KARAN KUMAR,H SHEKHAR KUMAR,ME,79.60,9315100612,NaN,A1
8,9,UPSEE-FW,1901610400009,HARIKESH SINGH,RAM LAKHAN SINGH,ME,61.30,9005077199,9.415075e+09,D2
9,10,REGKEC/411/19,1901610400010,HASSAN CHOUDHARY,MAHMOOD,ME,63.70,9953771030,9.953052e+09,E1
10,11,REGKEC/853/19,1901610400011,HIMANSHU KUMAR,SOHAN DUTT KUMAR,ME,55.67,8076011743,9.971488e+09,B2
11,12,REGKEC/855/19,1901610400012,HIMANSHU SHARMA,DHARAMPAL SHARMA,ME,70.30,9717881641,7.011606e+09,B1
12,13,REGKEC/515/19,1901610400013,HIMANSHU VATS,MADHUSUDAN,ME,64.30,9997841164,NaN,A1
13,14,REGKEC/509/19,1901610400014,JATIN,SHYAM SUNDER,ME,57.00,9654674067,NaN,F2
14,15,REGKEC/745/19,1901610400015,KUNAL SINGH RAWAT,MANOJ KUMAR,ME,78.70,9968166110,7.838343e+09,G1
15,16,REGKEC/472/19,1901610400016,MANIKYA,ARUN KUMAR,ME,72.70,9540120505,NaN,H1
16,17,REGKEC/606/19,1901610400017,MANISH NIMESH,VIVEKANAND NIMESH,ME,47.30,9717788264,8.448829e+09,G2
17,18,REGKEC/671/19,1901610400018,MOHD ABID KHAN,HAROON KHAN,ME,67.70,9968616786,9.013154e+09,F1
18,19,REGKEC/845/19,1901610400019,NADIR KALAM,KALAM AHMED,ME,47.00,9910033733,NaN,B2
19,20,REGKEC/214/19,1901610400020,PRASHANT THAKUR,AMIT KUMAR,ME,55.30,9711710809,NaN,A2
20,21,REGKEC/421/19,1901610400021,PREM SURYA,MANOJ KUMAR LAKRA,ME,82.00,9650518286,8.745833e+09,F1
21,22,REGKEC/516/19,1901610400022,RAHUL KUMAR,DILIP KUMAR,ME,56.00,8851044760,7.838519e+09,G2
22,23,REGKEC/65/19,1901610400023,RAHUL KUMAR,RAMBINOD SINGH,ME,53.30,7258874257,8.709987e+09,E2
23,24,REGKEC/235/19,1901610400024,SAGAR SINGH,ASHA RAM SINGH,ME,50.70,9654349534,9.873032e+09,G2
24,25,REGKEC/782/19,1901610400025,SANDEEP KUMAR,DINESH KUMAR,ME,53.30,9560644171,NaN,F2
25,26,REGKEC/37/19,1901610400026,SHANTANU NAUTIYAL,MANOJ NAUTIYAL,ME,56.00,7838341422,NaN,H2
26,27,REGKEC/347/19,1901610400027,VIKAS VERMA,SANJAY VERMA,ME,49.60,8586997835,7.011601e+08,D2
27,28,REGKEC/711/19,1901610400028,VIKAS YADAV,VIJAY YADAV,ME,49.00,8081590288,NaN,F2
28,29,REGKEC/725/19,1901610400029,VIKAS KUMAR PASWAN,GANESH PASWAN,ME,54.00,8920152129,9.717193e+09,E2

In [27]:
df.head()

,S. NO.,REG. NO.,ROLL NO.,STUDENT NAME,Father Name,BRANCH,PCM %,Mobile No,Mobile NO,Sec
0,1,REGKEC/268/19,1901610400001,AMAAN,MR WASEEM,ME,74.0,9953981666,NaN,H1
1,2,REGKEC/253/19,1901610400002,ANMOL JHA,PRABHAKAR JHA,ME,56.3,9650770855,NaN,G2
2,3,REGKEC/627/19,1901610400003,ARUN KUMAR,KAILASH VERMA,ME,55.7,9540984057,NaN,F2
3,4,REGKEC/424/19,1901610400004,ARUNAV KUMAR,TELLU RAM,ME,56.3,9650291190,NaN,H2
4,5,REGKEC/794/19,1901610400005,ASHOK CHAUHAN,AMAR CHANDRA CHAUHAN,ME,48.0,9891646301,7.042181e+09,D2

In [28]:
df.tail()

,S. NO.,REG. NO.,ROLL NO.,STUDENT NAME,Father Name,BRANCH,PCM %,Mobile No,Mobile NO,Sec
24,25,REGKEC/782/19,1901610400025,SANDEEP KUMAR,DINESH KUMAR,ME,53.3,9560644171,NaN,F2
25,26,REGKEC/37/19,1901610400026,SHANTANU NAUTIYAL,MANOJ NAUTIYAL,ME,56.0,7838341422,NaN,H2
26,27,REGKEC/347/19,1901610400027,VIKAS VERMA,SANJAY VERMA,ME,49.6,8586997835,7.011601e+08,D2
27,28,REGKEC/711/19,1901610400028,VIKAS YADAV,VIJAY YADAV,ME,49.0,8081590288,NaN,F2
28,29,REGKEC/725/19,1901610400029,VIKAS KUMAR PASWAN,GANESH PASWAN,ME,54.0,8920152129,9.717193e+09,E2

In [29]:
df.count()

S. NO.          29
REG. NO.        29
ROLL NO.        29
STUDENT NAME    29
Father Name     29
BRANCH          29
PCM %           29
Mobile No       29
Mobile NO       15
Sec             29
dtype: int64

In [30]:
df.rank()

,S. NO.,REG. NO.,ROLL NO.,STUDENT NAME,Father Name,BRANCH,PCM %,Mobile No,Mobile NO,Sec
0,1.0,5.0,1.0,1.0,20.0,15.0,26.0,26.0,NaN,24.5
1,2.0,4.0,2.0,2.0,21.0,15.0,17.5,17.0,NaN,21.5
2,3.0,16.0,3.0,3.0,13.0,15.0,14.0,12.0,NaN,16.5
3,4.0,10.0,4.0,4.0,27.0,15.0,17.5,15.0,NaN,27.5
4,5.0,24.0,5.0,5.0,1.0,15.0,4.0,23.0,3.0,8.0
5,6.0,1.0,6.0,6.0,9.0,15.0,7.0,6.0,6.0,27.5
6,7.0,19.0,7.0,7.0,11.0,15.0,3.0,13.0,NaN,27.5
7,8.0,25.0,8.0,8.0,10.0,15.0,28.0,10.0,NaN,1.5
8,9.0,29.0,9.0,9.0,22.0,15.0,20.0,9.0,11.0,8.0
9,10.0,8.0,10.0,10.0,16.0,15.0,21.0,25.0,14.0,10.0
10,11.0,27.0,11.0,11.0,26.0,15.0,13.0,3.0,15.0,5.5
11,12.0,28.0,12.0,12.0,5.0,15.0,24.0,22.0,2.0,4.0
12,13.0,13.0,13.0,13.0,15.0,15.0,22.0,29.0,NaN,1.5
13,14.0,12.0,14.0,14.0,25.0,15.0,19.0,19.0,NaN,16.5
14,15.0,22.0,15.0,15.0,17.0,15.0,27.0,27.0,4.0,19.0
15,16.0,11.0,16.0,16.0,3.0,15.0,25.0,11.0,NaN,24.5
16,17.0,15.0,17.0,17.0,29.0,15.0,2.0,21.0,7.0,21.5
17,18.0,18.0,18.0,18.0,12.0,15.0,23.0,28.0,10.0,13.5
18,19.0,26.0,19.0,19.0,14.0,15.0,1.0,24.0,NaN,5.5
19,20.0,2.0,20.0,20.0,2.0,15.0,12.0,20.0,NaN,3.0
20,21.0,9.0,21.0,21.0,18.0,15.0,29.0,16.0,9.0,13.5
21,22.0,14.0,22.0,22.5,6.0,15.0,15.5,7.0,5.0,21.5
22,23.0,17.0,23.0,22.5,23.0,15.0,9.5,1.0,8.0,11.5
23,24.0,3.0,24.0,24.0,4.0,15.0,8.0,18.0,13.0,21.5
24,25.0,23.0,25.0,25.0,7.0,15.0,9.5,14.0,NaN,16.5
25,26.0,7.0,26.0,26.0,19.0,15.0,15.5,2.0,NaN,27.5
26,27.0,6.0,27.0,28.0,24.0,15.0,6.0,5.0,1.0,8.0
27,28.0,20.0,28.0,29.0,28.0,15.0,5.0,4.0,NaN,16.5
28,29.0,21.0,29.0,27.0,8.0,15.0,11.0,8.0,12.0,11.5

In [55]:
df[0:28:25]

,S. NO.,REG. NO.,ROLL NO.,STUDENT NAME,Father Name,BRANCH,PCM %,Mobile No,Mobile NO,Sec
0,1,REGKEC/268/19,1901610400001,AMAAN,MR WASEEM,ME,74.0,9953981666,NaN,H1
25,26,REGKEC/37/19,1901610400026,SHANTANU NAUTIYAL,MANOJ NAUTIYAL,ME,56.0,7838341422,NaN,H2

<bound method NDFrame._is_label_reference of     S. NO.       REG. NO.       ROLL NO.        STUDENT NAME  \
0        1  REGKEC/268/19  1901610400001               AMAAN
1        2  REGKEC/253/19  1901610400002           ANMOL JHA
2        3  REGKEC/627/19  1901610400003          ARUN KUMAR
3        4  REGKEC/424/19  1901610400004        ARUNAV KUMAR
4        5  REGKEC/794/19  1901610400005       ASHOK CHAUHAN
5        6  REGKEC/183/19  1901610400006       DALJEET SINGH
6        7  REGKEC/674/19  1901610400007            DEEPAYAN
7        8  REGKEC/823/19  1901610400008       H KARAN KUMAR
8        9       UPSEE-FW  1901610400009      HARIKESH SINGH
9       10  REGKEC/411/19  1901610400010    HASSAN CHOUDHARY
10      11  REGKEC/853/19  1901610400011      HIMANSHU KUMAR
11      12  REGKEC/855/19  1901610400012     HIMANSHU SHARMA
12      13  REGKEC/515/19  1901610400013       HIMANSHU VATS
13      14  REGKEC/509/19  1901610400014               JATIN
14      15  REGKEC/745/19  1901610400015   KUNAL SINGH RAWAT
15      16  REGKEC/472/19  1901610400016             MANIKYA
16      17  REGKEC/606/19  1901610400017       MANISH NIMESH
17      18  REGKEC/671/19  1901610400018      MOHD ABID KHAN
18      19  REGKEC/845/19  1901610400019         NADIR KALAM
19      20  REGKEC/214/19  1901610400020     PRASHANT THAKUR
20      21  REGKEC/421/19  1901610400021          PREM SURYA
21      22  REGKEC/516/19  1901610400022         RAHUL KUMAR
22      23   REGKEC/65/19  1901610400023         RAHUL KUMAR
23      24  REGKEC/235/19  1901610400024         SAGAR SINGH
24      25  REGKEC/782/19  1901610400025       SANDEEP KUMAR
25      26   REGKEC/37/19  1901610400026   SHANTANU NAUTIYAL
26      27  REGKEC/347/19  1901610400027         VIKAS VERMA
27      28  REGKEC/711/19  1901610400028         VIKAS YADAV
28      29  REGKEC/725/19  1901610400029  VIKAS KUMAR PASWAN

             Father Name BRANCH  PCM %   Mobile No     Mobile NO Sec
0              MR WASEEM     ME  74.00  9953981666           NaN  H1
1          PRABHAKAR JHA     ME  56.30  9650770855           NaN  G2
2          KAILASH VERMA     ME  55.70  9540984057           NaN  F2
3              TELLU RAM     ME  56.30  9650291190           NaN  H2
4   AMAR CHANDRA CHAUHAN     ME  48.00  9891646301  7.042181e+09  D2
5         GOVINDER SINGH     ME  50.60  8799719387  8.377841e+09  H2
6         HARENDRA KUMAR     ME  47.70  9560615291           NaN  H2
7        H SHEKHAR KUMAR     ME  79.60  9315100612           NaN  A1
8       RAM LAKHAN SINGH     ME  61.30  9005077199  9.415075e+09  D2
9                MAHMOOD     ME  63.70  9953771030  9.953052e+09  E1
10      SOHAN DUTT KUMAR     ME  55.67  8076011743  9.971488e+09  B2
11      DHARAMPAL SHARMA     ME  70.30  9717881641  7.011606e+09  B1
12            MADHUSUDAN     ME  64.30  9997841164           NaN  A1
13          SHYAM SUNDER     ME  57.00  9654674067           NaN  F2
14           MANOJ KUMAR     ME  78.70  9968166110  7.838343e+09  G1
15            ARUN KUMAR     ME  72.70  9540120505           NaN  H1
16     VIVEKANAND NIMESH     ME  47.30  9717788264  8.448829e+09  G2
17           HAROON KHAN     ME  67.70  9968616786  9.013154e+09  F1
18           KALAM AHMED     ME  47.00  9910033733           NaN  B2
19            AMIT KUMAR     ME  55.30  9711710809           NaN  A2
20     MANOJ KUMAR LAKRA     ME  82.00  9650518286  8.745833e+09  F1
21           DILIP KUMAR     ME  56.00  8851044760  7.838519e+09  G2
22        RAMBINOD SINGH     ME  53.30  7258874257  8.709987e+09  E2
23        ASHA RAM SINGH     ME  50.70  9654349534  9.873032e+09  G2
24          DINESH KUMAR     ME  53.30  9560644171           NaN  F2
25        MANOJ NAUTIYAL     ME  56.00  7838341422           NaN  H2
26          SANJAY VERMA     ME  49.60  8586997835  7.011601e+08  D2
27           VIJAY YADAV     ME  49.00  8081590288           NaN  F2
28         GANESH PASWAN     ME  54.00  8920152129  9.717193e+09  E2  >

In [59]:
df

,S. NO.,REG. NO.,ROLL NO.,STUDENT NAME,Father Name,BRANCH,PCM %,Mobile No,Mobile NO,Sec
0,1,REGKEC/268/19,1901610400001,AMAAN,MR WASEEM,ME,74.00,9953981666,NaN,H1
1,2,REGKEC/253/19,1901610400002,ANMOL JHA,PRABHAKAR JHA,ME,56.30,9650770855,NaN,G2
2,3,REGKEC/627/19,1901610400003,ARUN KUMAR,KAILASH VERMA,ME,55.70,9540984057,NaN,F2
3,4,REGKEC/424/19,1901610400004,ARUNAV KUMAR,TELLU RAM,ME,56.30,9650291190,NaN,H2
4,5,REGKEC/794/19,1901610400005,ASHOK CHAUHAN,AMAR CHANDRA CHAUHAN,ME,48.00,9891646301,7.042181e+09,D2
5,6,REGKEC/183/19,1901610400006,DALJEET SINGH,GOVINDER SINGH,ME,50.60,8799719387,8.377841e+09,H2
6,7,REGKEC/674/19,1901610400007,DEEPAYAN,HARENDRA KUMAR,ME,47.70,9560615291,NaN,H2
7,8,REGKEC/823/19,1901610400008,H KARAN KUMAR,H SHEKHAR KUMAR,ME,79.60,9315100612,NaN,A1
8,9,UPSEE-FW,1901610400009,HARIKESH SINGH,RAM LAKHAN SINGH,ME,61.30,9005077199,9.415075e+09,D2
9,10,REGKEC/411/19,1901610400010,HASSAN CHOUDHARY,MAHMOOD,ME,63.70,9953771030,9.953052e+09,E1
10,11,REGKEC/853/19,1901610400011,HIMANSHU KUMAR,SOHAN DUTT KUMAR,ME,55.67,8076011743,9.971488e+09,B2
11,12,REGKEC/855/19,1901610400012,HIMANSHU SHARMA,DHARAMPAL SHARMA,ME,70.30,9717881641,7.011606e+09,B1
12,13,REGKEC/515/19,1901610400013,HIMANSHU VATS,MADHUSUDAN,ME,64.30,9997841164,NaN,A1
13,14,REGKEC/509/19,1901610400014,JATIN,SHYAM SUNDER,ME,57.00,9654674067,NaN,F2
14,15,REGKEC/745/19,1901610400015,KUNAL SINGH RAWAT,MANOJ KUMAR,ME,78.70,9968166110,7.838343e+09,G1
15,16,REGKEC/472/19,1901610400016,MANIKYA,ARUN KUMAR,ME,72.70,9540120505,NaN,H1
16,17,REGKEC/606/19,1901610400017,MANISH NIMESH,VIVEKANAND NIMESH,ME,47.30,9717788264,8.448829e+09,G2
17,18,REGKEC/671/19,1901610400018,MOHD ABID KHAN,HAROON KHAN,ME,67.70,9968616786,9.013154e+09,F1
18,19,REGKEC/845/19,1901610400019,NADIR KALAM,KALAM AHMED,ME,47.00,9910033733,NaN,B2
19,20,REGKEC/214/19,1901610400020,PRASHANT THAKUR,AMIT KUMAR,ME,55.30,9711710809,NaN,A2
20,21,REGKEC/421/19,1901610400021,PREM SURYA,MANOJ KUMAR LAKRA,ME,82.00,9650518286,8.745833e+09,F1
21,22,REGKEC/516/19,1901610400022,RAHUL KUMAR,DILIP KUMAR,ME,56.00,8851044760,7.838519e+09,G2
22,23,REGKEC/65/19,1901610400023,RAHUL KUMAR,RAMBINOD SINGH,ME,53.30,7258874257,8.709987e+09,E2
23,24,REGKEC/235/19,1901610400024,SAGAR SINGH,ASHA RAM SINGH,ME,50.70,9654349534,9.873032e+09,G2
24,25,REGKEC/782/19,1901610400025,SANDEEP KUMAR,DINESH KUMAR,ME,53.30,9560644171,NaN,F2
25,26,REGKEC/37/19,1901610400026,SHANTANU NAUTIYAL,MANOJ NAUTIYAL,ME,56.00,7838341422,NaN,H2
26,27,REGKEC/347/19,1901610400027,VIKAS VERMA,SANJAY VERMA,ME,49.60,8586997835,7.011601e+08,D2
27,28,REGKEC/711/19,1901610400028,VIKAS YADAV,VIJAY YADAV,ME,49.00,8081590288,NaN,F2
28,29,REGKEC/725/19,1901610400029,VIKAS KUMAR PASWAN,GANESH PASWAN,ME,54.00,8920152129,9.717193e+09,E2

In [63]:
df.iloc[[1, 2, 4], [1,2,3]]

        REG. NO.       ROLL NO.   STUDENT NAME
1  REGKEC/253/19  1901610400002      ANMOL JHA
2  REGKEC/627/19  1901610400003     ARUN KUMAR
4  REGKEC/794/19  1901610400005  ASHOK CHAUHAN

In [65]:
df.iloc[[1],[1]]

        REG. NO.
1  REGKEC/253/19

In [67]:
df.dtypes

S. NO.            int64
REG. NO.         object
ROLL NO.          int64
STUDENT NAME     object
Father Name      object
BRANCH           object
PCM %           float64
Mobile No         int64
Mobile NO       float64
Sec              object
dtype: object